<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima-nova-soft-light-webfont.ttf">
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
        <mutableArray key="proxima-nova-soft-normal-webfont.ttf">
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--My Moves-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="MovesViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Moves" image="ok" selectedImage="ok" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-368"/>
        </scene>
        <!--Accepted Moves View Controller-->
        <scene sceneID="fao-9h-taG">
            <objects>
                <tableViewController storyboardIdentifier="accepted_moves" id="XWd-em-Cdl" customClass="AcceptedMovesViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2b-c3-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dp6-Zp-CWE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MoveTableViewCell" rowHeight="80" id="5Ul-eJ-bYt" customClass="AcceptedMoveCellTableViewCell" customModule="friendly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ul-eJ-bYt" id="jld-VL-lP7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-AG-gXO">
                                                    <rect key="frame" x="8" y="8" width="504" height="63"/>
                                                    <connections>
                                                        <segue destination="OAD-vw-Aci" kind="embed" id="CQJ-Qd-F0a"/>
                                                    </connections>
                                                </containerView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-2M-fDH">
                                                    <rect key="frame" x="560" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="w97-yu-QO0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1x-2M-fDH" firstAttribute="trailing" secondItem="jld-VL-lP7" secondAttribute="trailingMargin" id="B1T-k8-yNo"/>
                                                <constraint firstItem="I2G-AG-gXO" firstAttribute="top" secondItem="jld-VL-lP7" secondAttribute="topMargin" id="BfU-6M-vOm"/>
                                                <constraint firstItem="I2G-AG-gXO" firstAttribute="bottom" secondItem="jld-VL-lP7" secondAttribute="bottomMargin" id="CDy-xu-znj"/>
                                                <constraint firstItem="o1x-2M-fDH" firstAttribute="leading" secondItem="I2G-AG-gXO" secondAttribute="trailing" constant="48" id="D05-3a-Bzj"/>
                                                <constraint firstItem="I2G-AG-gXO" firstAttribute="leading" secondItem="jld-VL-lP7" secondAttribute="leadingMargin" id="E4N-et-qjG"/>
                                                <constraint firstItem="I2G-AG-gXO" firstAttribute="centerY" secondItem="o1x-2M-fDH" secondAttribute="centerY" id="TIj-EP-oyH"/>
                                                <constraint firstItem="o1x-2M-fDH" firstAttribute="top" secondItem="jld-VL-lP7" secondAttribute="topMargin" constant="16" id="dlO-aA-t2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XWd-em-Cdl" id="OwF-Dg-ZPl"/>
                            <outlet property="delegate" destination="XWd-em-Cdl" id="hrE-Am-DrH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdG-1w-NTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="503"/>
        </scene>
        <!--Make Moves-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you down to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-0s-cty">
                                <rect key="frame" x="0.0" y="20" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="94s-zQ-qLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="24"/>
                                <color key="textColor" red="0.61176470588235299" green="0.6705882352941176" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="lineBreakMode" value=".ByClipping"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Anything" borderStyle="roundedRect" placeholder="Movies, lunch, run, hike, etc..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="156-zV-QWj">
                                <rect key="frame" x="212" y="94" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="zdX-HX-UWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rocket_large" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-BO-2Ve">
                                <rect key="frame" x="264" y="388" width="72" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to make moves!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-GJ-l3Q">
                                <rect key="frame" x="224" y="468" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61176470588235299" green="0.6705882352941176" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fH-GJ-l3Q" firstAttribute="top" secondItem="pKh-BO-2Ve" secondAttribute="bottom" constant="8" symbolic="YES" id="0O6-qn-7gc"/>
                            <constraint firstItem="156-zV-QWj" firstAttribute="top" secondItem="UJd-0s-cty" secondAttribute="bottom" constant="8" symbolic="YES" id="1sW-vU-od2"/>
                            <constraint firstItem="156-zV-QWj" firstAttribute="centerX" secondItem="pKh-BO-2Ve" secondAttribute="centerX" id="8gx-oZ-i8k"/>
                            <constraint firstItem="UJd-0s-cty" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Joj-Es-hrY"/>
                            <constraint firstItem="UJd-0s-cty" firstAttribute="centerX" secondItem="156-zV-QWj" secondAttribute="centerX" id="Pb1-eN-qgK"/>
                            <constraint firstItem="pKh-BO-2Ve" firstAttribute="centerX" secondItem="6fH-GJ-l3Q" secondAttribute="centerX" id="PsK-uF-4A5"/>
                            <constraint firstItem="UJd-0s-cty" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="VQA-sj-MN2"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6fH-GJ-l3Q" secondAttribute="bottom" constant="62" id="WnC-t5-lbV"/>
                            <constraint firstItem="UJd-0s-cty" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gda-Rk-rxR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Make Moves" image="calendar" selectedImage="calendar" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="587"/>
        </scene>
        <!--Move Invitations View Controller-->
        <scene sceneID="vRg-xr-u5d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyA-Pn-q7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="invitations" id="mCR-Ta-Lhc" customClass="MoveInvitationsViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nD7-mv-DXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dFH-aa-DMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="80" id="ed8-AC-Zml" customClass="InvitationTableViewCell" customModule="friendly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ed8-AC-Zml" id="4BF-Ub-MEp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-Sd-uET">
                                                    <rect key="frame" x="8" y="8" width="504" height="63"/>
                                                    <connections>
                                                        <segue destination="sfi-WA-wj2" kind="embed" id="iFt-SZ-l8x"/>
                                                    </connections>
                                                </containerView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-qQ-Ded">
                                                    <rect key="frame" x="520" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="ldb-vv-bx9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-FL-Ffo">
                                                    <rect key="frame" x="560" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="TdJ-7B-XUt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNQ-Sd-uET" firstAttribute="leading" secondItem="4BF-Ub-MEp" secondAttribute="leadingMargin" id="8ZO-3u-117"/>
                                                <constraint firstItem="oNQ-Sd-uET" firstAttribute="bottom" secondItem="4BF-Ub-MEp" secondAttribute="bottomMargin" id="8cf-t2-ZYY"/>
                                                <constraint firstItem="oNQ-Sd-uET" firstAttribute="top" secondItem="4BF-Ub-MEp" secondAttribute="topMargin" id="95C-Ww-qGT"/>
                                                <constraint firstItem="qX0-qQ-Ded" firstAttribute="top" secondItem="4BF-Ub-MEp" secondAttribute="topMargin" constant="16" id="Fc2-X8-pQF"/>
                                                <constraint firstItem="tgM-FL-Ffo" firstAttribute="trailing" secondItem="4BF-Ub-MEp" secondAttribute="trailingMargin" id="PdC-kW-xjU"/>
                                                <constraint firstItem="qX0-qQ-Ded" firstAttribute="bottom" secondItem="tgM-FL-Ffo" secondAttribute="bottom" id="cle-uQ-raO"/>
                                                <constraint firstItem="qX0-qQ-Ded" firstAttribute="top" secondItem="tgM-FL-Ffo" secondAttribute="top" id="dmq-um-Nnq"/>
                                                <constraint firstItem="tgM-FL-Ffo" firstAttribute="leading" secondItem="qX0-qQ-Ded" secondAttribute="trailing" constant="8" symbolic="YES" id="fss-JT-1uS"/>
                                                <constraint firstItem="qX0-qQ-Ded" firstAttribute="leading" secondItem="oNQ-Sd-uET" secondAttribute="trailing" constant="8" symbolic="YES" id="oIh-nV-0xS"/>
                                                <constraint firstItem="oNQ-Sd-uET" firstAttribute="centerY" secondItem="qX0-qQ-Ded" secondAttribute="centerY" id="tXr-yo-Fcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mCR-Ta-Lhc" id="5vv-mV-pZ3"/>
                            <outlet property="delegate" destination="mCR-Ta-Lhc" id="kAr-9m-dXG"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="24" y="377"/>
        </scene>
        <!--Main Navigation Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="main_navigation_tab_bar_view_controller" extendedLayoutIncludesOpaqueBars="YES" id="49e-Tb-3d3" customClass="MainNavigationTabBarViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="Main">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="vk4-x6-I7Z"/>
                        <segue destination="ih1-cQ-349" kind="relationship" relationship="viewControllers" id="UNl-kC-CYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-384"/>
        </scene>
        <!--Find Moves-->
        <scene sceneID="fal-Xr-GoM">
            <objects>
                <viewController id="ih1-cQ-349" customClass="FindMovesViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyj-1Y-boV"/>
                        <viewControllerLayoutGuide type="bottom" id="dbe-FH-tks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBk-kB-h78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Moves" image="magnifier" selectedImage="magnifier" id="HY9-Vp-ZuJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cz-PO-pO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2qj-4U-4nt">
            <objects>
                <viewController id="sfi-WA-wj2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZz-42-VA0">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="63"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Men tonight at 7:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wND-ya-Gma">
                                <rect key="frame" x="20" y="5" width="160" height="26"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invited by Daniel Christopher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Our-bA-Giv">
                                <rect key="frame" x="20" y="30" width="160" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="12"/>
                                <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with 7 friends and 3 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-xZ-TID">
                                <rect key="frame" x="20" y="44" width="160" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="12"/>
                                <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wND-ya-Gma" firstAttribute="leading" secondItem="Our-bA-Giv" secondAttribute="leading" id="3tV-pd-WC7"/>
                            <constraint firstItem="rpS-xZ-TID" firstAttribute="top" secondItem="Our-bA-Giv" secondAttribute="bottom" id="C6n-8K-NJc"/>
                            <constraint firstItem="wND-ya-Gma" firstAttribute="trailing" secondItem="Our-bA-Giv" secondAttribute="trailing" id="Pee-mc-UwC"/>
                            <constraint firstItem="Our-bA-Giv" firstAttribute="trailing" secondItem="rpS-xZ-TID" secondAttribute="trailing" id="TBH-9L-NOm"/>
                            <constraint firstItem="wND-ya-Gma" firstAttribute="leading" secondItem="FZz-42-VA0" secondAttribute="leadingMargin" id="YsF-0v-Avx"/>
                            <constraint firstItem="Our-bA-Giv" firstAttribute="top" secondItem="FZz-42-VA0" secondAttribute="topMargin" constant="30" id="az4-LN-RaV"/>
                            <constraint firstItem="wND-ya-Gma" firstAttribute="top" secondItem="FZz-42-VA0" secondAttribute="topMargin" constant="5" id="oYt-Sm-cvS"/>
                            <constraint firstItem="Our-bA-Giv" firstAttribute="leading" secondItem="rpS-xZ-TID" secondAttribute="leading" id="uvh-zS-hxc"/>
                            <constraint firstItem="rpS-xZ-TID" firstAttribute="top" secondItem="wND-ya-Gma" secondAttribute="bottom" constant="13" id="wKu-Ol-ZVO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlB-kY-H1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="910.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2g6-fO-K5M">
            <objects>
                <viewController id="OAD-vw-Aci" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYh-jf-ud1"/>
                        <viewControllerLayoutGuide type="bottom" id="lqd-yW-SlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faj-T3-7Ef">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="63"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Men tonight at 7:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-as-ZIV">
                                <rect key="frame" x="20" y="5" width="160" height="26"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invited by Daniel Christopher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x26-2q-RNP">
                                <rect key="frame" x="20" y="30" width="160" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="12"/>
                                <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with 7 friends and 3 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5op-1j-Z1s">
                                <rect key="frame" x="20" y="44" width="160" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="12"/>
                                <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x26-2q-RNP" firstAttribute="leading" secondItem="5op-1j-Z1s" secondAttribute="leading" id="8Ny-kr-8Ab"/>
                            <constraint firstItem="qxU-as-ZIV" firstAttribute="leading" secondItem="x26-2q-RNP" secondAttribute="leading" id="KEp-6q-iEA"/>
                            <constraint firstItem="x26-2q-RNP" firstAttribute="top" secondItem="faj-T3-7Ef" secondAttribute="topMargin" constant="30" id="SC3-rI-HXX"/>
                            <constraint firstItem="qxU-as-ZIV" firstAttribute="trailing" secondItem="x26-2q-RNP" secondAttribute="trailing" id="Sw3-7T-Tjs"/>
                            <constraint firstItem="qxU-as-ZIV" firstAttribute="top" secondItem="faj-T3-7Ef" secondAttribute="topMargin" constant="5" id="Tm6-Ay-p4r"/>
                            <constraint firstItem="qxU-as-ZIV" firstAttribute="leading" secondItem="faj-T3-7Ef" secondAttribute="leadingMargin" id="Vn9-Jo-5GL"/>
                            <constraint firstItem="5op-1j-Z1s" firstAttribute="top" secondItem="qxU-as-ZIV" secondAttribute="bottom" constant="13" id="Wai-Bt-V5n"/>
                            <constraint firstItem="x26-2q-RNP" firstAttribute="trailing" secondItem="5op-1j-Z1s" secondAttribute="trailing" id="n2J-mB-gCe"/>
                            <constraint firstItem="5op-1j-Z1s" firstAttribute="top" secondItem="x26-2q-RNP" secondAttribute="bottom" id="rc9-4D-m9G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZY-mq-R7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="999.5"/>
        </scene>
        <!--Friends Moves View Controller-->
        <scene sceneID="BD8-M5-hMl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEl-Rs-WmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="friends_moves" id="cLc-cT-QwB" customClass="FriendsMovesViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6fo-Gn-pw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="EEu-uf-324">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="80" id="gSy-qU-zCo" customClass="InvitationTableViewCell" customModule="friendly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSy-qU-zCo" id="NYz-Om-nJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-Gf-SIS">
                                                    <rect key="frame" x="8" y="8" width="504" height="63"/>
                                                    <connections>
                                                        <segue destination="psP-ZB-f4G" kind="embed" id="zL8-LN-ayB"/>
                                                    </connections>
                                                </containerView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="1By-dO-fdO">
                                                    <rect key="frame" x="520" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Sre-aC-WS8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="74q-uz-eNm">
                                                    <rect key="frame" x="560" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="WWJ-jz-9N8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1By-dO-fdO" firstAttribute="top" secondItem="74q-uz-eNm" secondAttribute="top" id="D5N-bS-s9z"/>
                                                <constraint firstItem="WBB-Gf-SIS" firstAttribute="centerY" secondItem="1By-dO-fdO" secondAttribute="centerY" id="MHo-rz-7iM"/>
                                                <constraint firstItem="WBB-Gf-SIS" firstAttribute="leading" secondItem="NYz-Om-nJ8" secondAttribute="leadingMargin" id="Nmi-1Y-gAF"/>
                                                <constraint firstItem="1By-dO-fdO" firstAttribute="bottom" secondItem="74q-uz-eNm" secondAttribute="bottom" id="PGq-3h-FSH"/>
                                                <constraint firstItem="74q-uz-eNm" firstAttribute="leading" secondItem="1By-dO-fdO" secondAttribute="trailing" constant="8" symbolic="YES" id="Vbp-dS-z72"/>
                                                <constraint firstItem="WBB-Gf-SIS" firstAttribute="top" secondItem="NYz-Om-nJ8" secondAttribute="topMargin" id="flZ-oa-GuE"/>
                                                <constraint firstItem="1By-dO-fdO" firstAttribute="top" secondItem="NYz-Om-nJ8" secondAttribute="topMargin" constant="16" id="gKz-mh-zLg"/>
                                                <constraint firstItem="WBB-Gf-SIS" firstAttribute="bottom" secondItem="NYz-Om-nJ8" secondAttribute="bottomMargin" id="h9F-Ii-avi"/>
                                                <constraint firstItem="74q-uz-eNm" firstAttribute="trailing" secondItem="NYz-Om-nJ8" secondAttribute="trailingMargin" id="oG9-jZ-6GB"/>
                                                <constraint firstItem="1By-dO-fdO" firstAttribute="leading" secondItem="WBB-Gf-SIS" secondAttribute="trailing" constant="8" symbolic="YES" id="z7U-2s-RSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cLc-cT-QwB" id="0QE-uD-a8k"/>
                            <outlet property="delegate" destination="cLc-cT-QwB" id="ztG-KA-feO"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="462" y="-420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KjS-20-P24">
            <objects>
                <viewController id="psP-ZB-f4G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NV6-th-8di"/>
                        <viewControllerLayoutGuide type="bottom" id="cy0-ak-6VM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzU-0x-HCH">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="63"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Men tonight at 7:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-K4-P04">
                                <rect key="frame" x="20" y="5" width="160" height="26"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invited by Daniel Christopher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-r1-eyf">
                                <rect key="frame" x="20" y="30" width="160" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="12"/>
                                <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with 7 friends and 3 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-Kz-D7O">
                                <rect key="frame" x="20" y="44" width="160" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="12"/>
                                <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYL-Kz-D7O" firstAttribute="top" secondItem="HVh-K4-P04" secondAttribute="bottom" constant="13" id="IYF-3d-cZm"/>
                            <constraint firstItem="ZYL-Kz-D7O" firstAttribute="top" secondItem="nhT-r1-eyf" secondAttribute="bottom" id="KLg-Ai-z88"/>
                            <constraint firstItem="HVh-K4-P04" firstAttribute="top" secondItem="SzU-0x-HCH" secondAttribute="topMargin" constant="5" id="VoC-3N-7O8"/>
                            <constraint firstItem="nhT-r1-eyf" firstAttribute="top" secondItem="SzU-0x-HCH" secondAttribute="topMargin" constant="30" id="Vzj-oo-LV1"/>
                            <constraint firstItem="nhT-r1-eyf" firstAttribute="trailing" secondItem="ZYL-Kz-D7O" secondAttribute="trailing" id="dxJ-5a-Z3z"/>
                            <constraint firstItem="HVh-K4-P04" firstAttribute="leading" secondItem="nhT-r1-eyf" secondAttribute="leading" id="fqM-h1-Gif"/>
                            <constraint firstItem="nhT-r1-eyf" firstAttribute="leading" secondItem="ZYL-Kz-D7O" secondAttribute="leading" id="kNP-zn-x7P"/>
                            <constraint firstItem="HVh-K4-P04" firstAttribute="leading" secondItem="SzU-0x-HCH" secondAttribute="leadingMargin" id="kqv-iX-a7M"/>
                            <constraint firstItem="HVh-K4-P04" firstAttribute="trailing" secondItem="nhT-r1-eyf" secondAttribute="trailing" id="x0I-MC-0ZP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de7-Wh-FpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-353.5"/>
        </scene>
        <!--Area Moves View Controller-->
        <scene sceneID="uhI-Ka-21q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3a-0Y-xdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="area_moves" id="UeL-b2-7TD" customClass="AreaMovesViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JkD-mq-Vmn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="0P1-2Q-i5A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="80" id="NAL-gB-G3s" customClass="InvitationTableViewCell" customModule="friendly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAL-gB-G3s" id="jkE-jc-Cdo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-Z5-bsS">
                                                    <rect key="frame" x="8" y="8" width="504" height="63"/>
                                                    <connections>
                                                        <segue destination="qZf-qx-Be0" kind="embed" id="iV7-0P-uhw"/>
                                                    </connections>
                                                </containerView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-el-EO2">
                                                    <rect key="frame" x="520" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="pEk-gI-Jr5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="3O5-4r-DHN">
                                                    <rect key="frame" x="560" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="HfY-TL-F8X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3v-Z5-bsS" firstAttribute="top" secondItem="jkE-jc-Cdo" secondAttribute="topMargin" id="3Jg-Ad-u4e"/>
                                                <constraint firstItem="bSe-el-EO2" firstAttribute="bottom" secondItem="3O5-4r-DHN" secondAttribute="bottom" id="3P4-WC-hZQ"/>
                                                <constraint firstItem="bSe-el-EO2" firstAttribute="top" secondItem="3O5-4r-DHN" secondAttribute="top" id="CF0-m3-mrK"/>
                                                <constraint firstItem="3O5-4r-DHN" firstAttribute="trailing" secondItem="jkE-jc-Cdo" secondAttribute="trailingMargin" id="M8v-Gt-spu"/>
                                                <constraint firstItem="bSe-el-EO2" firstAttribute="top" secondItem="jkE-jc-Cdo" secondAttribute="topMargin" constant="16" id="PMC-Mc-PG9"/>
                                                <constraint firstItem="e3v-Z5-bsS" firstAttribute="bottom" secondItem="jkE-jc-Cdo" secondAttribute="bottomMargin" id="Ve2-7x-esC"/>
                                                <constraint firstItem="3O5-4r-DHN" firstAttribute="leading" secondItem="bSe-el-EO2" secondAttribute="trailing" constant="8" symbolic="YES" id="fTF-GI-fbK"/>
                                                <constraint firstItem="bSe-el-EO2" firstAttribute="leading" secondItem="e3v-Z5-bsS" secondAttribute="trailing" constant="8" symbolic="YES" id="mJv-NQ-lGQ"/>
                                                <constraint firstItem="e3v-Z5-bsS" firstAttribute="centerY" secondItem="bSe-el-EO2" secondAttribute="centerY" id="nN9-2S-4uK"/>
                                                <constraint firstItem="e3v-Z5-bsS" firstAttribute="leading" secondItem="jkE-jc-Cdo" secondAttribute="leadingMargin" id="wKO-hb-bEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UeL-b2-7TD" id="KKt-TD-o7L"/>
                            <outlet property="delegate" destination="UeL-b2-7TD" id="JyU-ph-GXE"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2094" y="-353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1wi-Ej-OVq">
            <objects>
                <viewController id="qZf-qx-Be0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfS-gV-xYa"/>
                        <viewControllerLayoutGuide type="bottom" id="u7E-eU-r7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hK3-MR-Ivk">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="63"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Men tonight at 7:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-JW-rfe">
                                <rect key="frame" x="20" y="5" width="160" height="26"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invited by Daniel Christopher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iH-XQ-2AK">
                                <rect key="frame" x="20" y="30" width="160" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="12"/>
                                <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with 7 friends and 3 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-bV-TIV">
                                <rect key="frame" x="20" y="44" width="160" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="12"/>
                                <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pb-JW-rfe" firstAttribute="top" secondItem="hK3-MR-Ivk" secondAttribute="topMargin" constant="5" id="0yZ-zy-4OL"/>
                            <constraint firstItem="8iH-XQ-2AK" firstAttribute="top" secondItem="hK3-MR-Ivk" secondAttribute="topMargin" constant="30" id="2uI-wk-tR9"/>
                            <constraint firstItem="8iH-XQ-2AK" firstAttribute="leading" secondItem="7uD-bV-TIV" secondAttribute="leading" id="3qB-Tz-fik"/>
                            <constraint firstItem="9pb-JW-rfe" firstAttribute="leading" secondItem="hK3-MR-Ivk" secondAttribute="leadingMargin" id="6eK-f8-37c"/>
                            <constraint firstItem="8iH-XQ-2AK" firstAttribute="trailing" secondItem="7uD-bV-TIV" secondAttribute="trailing" id="IBh-eo-gCt"/>
                            <constraint firstItem="9pb-JW-rfe" firstAttribute="leading" secondItem="8iH-XQ-2AK" secondAttribute="leading" id="MG3-2y-k14"/>
                            <constraint firstItem="7uD-bV-TIV" firstAttribute="top" secondItem="9pb-JW-rfe" secondAttribute="bottom" constant="13" id="OFu-VI-x4H"/>
                            <constraint firstItem="9pb-JW-rfe" firstAttribute="trailing" secondItem="8iH-XQ-2AK" secondAttribute="trailing" id="i9r-42-lGh"/>
                            <constraint firstItem="7uD-bV-TIV" firstAttribute="top" secondItem="8iH-XQ-2AK" secondAttribute="bottom" id="o9G-oI-vun"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tB-c4-cHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-286.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="check" width="128" height="128"/>
        <image name="magnifier" width="24" height="24"/>
        <image name="ok" width="24" height="24"/>
        <image name="rocket_large" width="72" height="72"/>
        <image name="x" width="128" height="128"/>
    </resources>
</document>
