<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima-nova-soft-light-webfont.ttf">
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
        <mutableArray key="proxima-nova-soft-normal-webfont.ttf">
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--My Moves-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="MovesViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Moves" image="ok" selectedImage="ok" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-368"/>
        </scene>
        <!--Accepted Moves View Controller-->
        <scene sceneID="fao-9h-taG">
            <objects>
                <tableViewController storyboardIdentifier="accepted_moves" id="XWd-em-Cdl" customClass="AcceptedMovesViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2b-c3-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dp6-Zp-CWE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MoveTableViewCell" rowHeight="67" id="5Ul-eJ-bYt" customClass="AcceptedMoveCellTableViewCell" customModule="friendly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ul-eJ-bYt" id="jld-VL-lP7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-AG-gXO">
                                                    <rect key="frame" x="8" y="8" width="504" height="50"/>
                                                    <connections>
                                                        <segue destination="mkx-g9-DLY" kind="embed" id="xuz-Fr-muf"/>
                                                    </connections>
                                                </containerView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-2M-fDH">
                                                    <rect key="frame" x="560" y="17" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="RRP-f1-i1w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I2G-AG-gXO" firstAttribute="leading" secondItem="jld-VL-lP7" secondAttribute="leadingMargin" id="9aX-3S-w1A"/>
                                                <constraint firstItem="o1x-2M-fDH" firstAttribute="centerY" secondItem="I2G-AG-gXO" secondAttribute="centerY" id="EJE-od-qzZ"/>
                                                <constraint firstItem="o1x-2M-fDH" firstAttribute="leading" secondItem="I2G-AG-gXO" secondAttribute="trailing" constant="48" id="TEZ-ED-Rsf"/>
                                                <constraint firstItem="I2G-AG-gXO" firstAttribute="top" secondItem="jld-VL-lP7" secondAttribute="topMargin" id="XaY-55-SEa"/>
                                                <constraint firstItem="o1x-2M-fDH" firstAttribute="trailing" secondItem="jld-VL-lP7" secondAttribute="trailingMargin" id="izT-U1-Sfn"/>
                                                <constraint firstItem="o1x-2M-fDH" firstAttribute="top" secondItem="jld-VL-lP7" secondAttribute="topMargin" constant="9" id="sc0-MR-LWL"/>
                                                <constraint firstItem="o1x-2M-fDH" firstAttribute="centerY" secondItem="jld-VL-lP7" secondAttribute="centerY" id="wQz-MZ-yy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XWd-em-Cdl" id="OwF-Dg-ZPl"/>
                            <outlet property="delegate" destination="XWd-em-Cdl" id="hrE-Am-DrH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdG-1w-NTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="503"/>
        </scene>
        <!--Make Moves-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you down to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-0s-cty">
                                <rect key="frame" x="0.0" y="20" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="94s-zQ-qLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="24"/>
                                <color key="textColor" red="0.61176470588235299" green="0.6705882352941176" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="lineBreakMode" value=".ByClipping"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Anything" borderStyle="roundedRect" placeholder="Movies, lunch, run, hike, etc..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="156-zV-QWj">
                                <rect key="frame" x="212" y="94" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="zdX-HX-UWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rocket_large" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-BO-2Ve">
                                <rect key="frame" x="264" y="388" width="72" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to make moves!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-GJ-l3Q">
                                <rect key="frame" x="224" y="468" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61176470588235299" green="0.6705882352941176" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fH-GJ-l3Q" firstAttribute="top" secondItem="pKh-BO-2Ve" secondAttribute="bottom" constant="8" symbolic="YES" id="0O6-qn-7gc"/>
                            <constraint firstItem="156-zV-QWj" firstAttribute="top" secondItem="UJd-0s-cty" secondAttribute="bottom" constant="8" symbolic="YES" id="1sW-vU-od2"/>
                            <constraint firstItem="156-zV-QWj" firstAttribute="centerX" secondItem="pKh-BO-2Ve" secondAttribute="centerX" id="8gx-oZ-i8k"/>
                            <constraint firstItem="UJd-0s-cty" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Joj-Es-hrY"/>
                            <constraint firstItem="UJd-0s-cty" firstAttribute="centerX" secondItem="156-zV-QWj" secondAttribute="centerX" id="Pb1-eN-qgK"/>
                            <constraint firstItem="pKh-BO-2Ve" firstAttribute="centerX" secondItem="6fH-GJ-l3Q" secondAttribute="centerX" id="PsK-uF-4A5"/>
                            <constraint firstItem="UJd-0s-cty" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="VQA-sj-MN2"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6fH-GJ-l3Q" secondAttribute="bottom" constant="62" id="WnC-t5-lbV"/>
                            <constraint firstItem="UJd-0s-cty" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gda-Rk-rxR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Make Moves" image="calendar" selectedImage="calendar" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="587"/>
        </scene>
        <!--Main Navigation Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="main_navigation_tab_bar_view_controller" extendedLayoutIncludesOpaqueBars="YES" id="49e-Tb-3d3" customClass="MainNavigationTabBarViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="Main">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="vk4-x6-I7Z"/>
                        <segue destination="ih1-cQ-349" kind="relationship" relationship="viewControllers" id="UNl-kC-CYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-384"/>
        </scene>
        <!--Find Moves-->
        <scene sceneID="fal-Xr-GoM">
            <objects>
                <viewController id="ih1-cQ-349" customClass="FindMovesViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyj-1Y-boV"/>
                        <viewControllerLayoutGuide type="bottom" id="dbe-FH-tks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBk-kB-h78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Moves" image="magnifier" selectedImage="magnifier" id="HY9-Vp-ZuJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cz-PO-pO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4eh-qg-drK">
            <objects>
                <viewController id="mkx-g9-DLY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHj-rE-MyP">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Men tonight at 7:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-ip-uXk">
                                <rect key="frame" x="20" y="0.0" width="160" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NUd-cJ-9KC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invited by Daniel Christopher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmz-ZM-3vV">
                                <rect key="frame" x="20" y="20" width="160" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="12"/>
                                <color key="textColor" red="0.61176470588235299" green="0.6705882352941176" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with 7 friends and 3 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-GB-FmR">
                                <rect key="frame" x="20" y="34" width="160" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="12"/>
                                <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vmz-ZM-3vV" firstAttribute="top" secondItem="zHj-rE-MyP" secondAttribute="top" constant="20" symbolic="YES" id="513-09-jXV"/>
                            <constraint firstItem="cYM-ip-uXk" firstAttribute="leading" secondItem="Vmz-ZM-3vV" secondAttribute="leading" id="66p-wJ-pM3"/>
                            <constraint firstItem="c2E-GB-FmR" firstAttribute="trailing" secondItem="Vmz-ZM-3vV" secondAttribute="trailing" id="AHO-sT-z0f"/>
                            <constraint firstItem="c2E-GB-FmR" firstAttribute="top" secondItem="cYM-ip-uXk" secondAttribute="bottom" constant="8" symbolic="YES" id="Gi3-oH-HAj"/>
                            <constraint firstItem="c2E-GB-FmR" firstAttribute="leading" secondItem="Vmz-ZM-3vV" secondAttribute="leading" id="Lf3-wl-SvE"/>
                            <constraint firstItem="cYM-ip-uXk" firstAttribute="leading" secondItem="zHj-rE-MyP" secondAttribute="leadingMargin" id="bgI-fE-r9z"/>
                            <constraint firstItem="cYM-ip-uXk" firstAttribute="top" secondItem="zHj-rE-MyP" secondAttribute="top" id="dXy-pa-mcf"/>
                            <constraint firstItem="cYM-ip-uXk" firstAttribute="trailing" secondItem="Vmz-ZM-3vV" secondAttribute="trailing" id="m2t-Dv-Vaw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm0-eg-cdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="930"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="magnifier" width="24" height="24"/>
        <image name="ok" width="24" height="24"/>
        <image name="rocket_large" width="72" height="72"/>
    </resources>
</document>
