<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HqD-6m-QBU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima-nova-soft-light-webfont.ttf">
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
        <mutableArray key="proxima-nova-soft-normal-webfont.ttf">
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
            <string>ProximaNovaSoft-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--My Moves-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="moves" extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="MovesViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="AcceptedMoveTableViewCell" customModule="friendly" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Moves" image="ok" selectedImage="ok" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="-83"/>
        </scene>
        <!--User Moves Table View Controller-->
        <scene sceneID="fao-9h-taG">
            <objects>
                <tableViewController id="XWd-em-Cdl" customClass="UserMovesTableViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2b-c3-5AN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dp6-Zp-CWE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MoveTableViewCell" rowHeight="80" id="5Ul-eJ-bYt" customClass="AcceptedMoveTableViewCell" customModule="friendly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ul-eJ-bYt" id="jld-VL-lP7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-2M-fDH">
                                                    <rect key="frame" x="560" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="xLd-cE-j35"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X-Men tonight at 7:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-yg-Cyz">
                                                    <rect key="frame" x="8" y="13" width="192" height="26"/>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="invited by Daniel Christopher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yQ-Nq-TEX">
                                                    <rect key="frame" x="8" y="38" width="193" height="17"/>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="15"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="with 7 friends and 3 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-5e-Zcj">
                                                    <rect key="frame" x="8" y="55" width="193" height="17"/>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="15"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yQ-Nq-TEX" firstAttribute="leading" secondItem="jPf-5e-Zcj" secondAttribute="leading" id="Bdl-go-B7r"/>
                                                <constraint firstItem="JRZ-yg-Cyz" firstAttribute="leading" secondItem="8yQ-Nq-TEX" secondAttribute="leading" id="HwQ-xj-Bae"/>
                                                <constraint firstItem="JRZ-yg-Cyz" firstAttribute="top" secondItem="jld-VL-lP7" secondAttribute="topMargin" constant="5" id="MfM-2o-GDk"/>
                                                <constraint firstItem="8yQ-Nq-TEX" firstAttribute="top" secondItem="jld-VL-lP7" secondAttribute="topMargin" constant="30" id="OIS-Lt-PDR"/>
                                                <constraint firstItem="jPf-5e-Zcj" firstAttribute="top" secondItem="8yQ-Nq-TEX" secondAttribute="bottom" id="QgD-u8-I21"/>
                                                <constraint firstItem="JRZ-yg-Cyz" firstAttribute="trailing" secondItem="8yQ-Nq-TEX" secondAttribute="trailing" id="The-Ef-i2A"/>
                                                <constraint firstItem="o1x-2M-fDH" firstAttribute="top" secondItem="jld-VL-lP7" secondAttribute="topMargin" constant="16" id="Yez-AZ-jst"/>
                                                <constraint firstItem="8yQ-Nq-TEX" firstAttribute="trailing" secondItem="jPf-5e-Zcj" secondAttribute="trailing" id="cIh-Zs-HY9"/>
                                                <constraint firstItem="o1x-2M-fDH" firstAttribute="centerY" secondItem="jld-VL-lP7" secondAttribute="centerY" id="pJc-OK-7oe"/>
                                                <constraint firstItem="JRZ-yg-Cyz" firstAttribute="leading" secondItem="jld-VL-lP7" secondAttribute="leadingMargin" id="uS3-VN-TBT"/>
                                                <constraint firstItem="o1x-2M-fDH" firstAttribute="trailing" secondItem="jld-VL-lP7" secondAttribute="trailingMargin" id="utf-Qq-2vj"/>
                                                <constraint firstItem="jPf-5e-Zcj" firstAttribute="top" secondItem="JRZ-yg-Cyz" secondAttribute="bottom" constant="13" id="woS-Zq-Zvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="80" id="gVo-U5-GTA" customClass="InvitationTableViewCell" customModule="friendly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVo-U5-GTA" id="nTw-xt-9Rr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-bK-mp9">
                                                    <rect key="frame" x="520" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="CmB-JW-WGU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-Cx-r6k">
                                                    <rect key="frame" x="560" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="EyP-aQ-fXc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X-Men tonight at 7:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-Ha-cR7">
                                                    <rect key="frame" x="8" y="13" width="160" height="26"/>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="invited by Daniel Christopher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06W-69-Uj7">
                                                    <rect key="frame" x="8" y="38" width="160" height="14"/>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="15"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="with 7 friends and 3 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-Od-xTT">
                                                    <rect key="frame" x="8" y="52" width="160" height="14"/>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="15"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Wt-Ha-cR7" firstAttribute="leading" secondItem="nTw-xt-9Rr" secondAttribute="leadingMargin" id="0Z4-hJ-zh2"/>
                                                <constraint firstItem="7Wt-Ha-cR7" firstAttribute="leading" secondItem="06W-69-Uj7" secondAttribute="leading" id="2Lh-9Y-6qG"/>
                                                <constraint firstItem="L0C-Od-xTT" firstAttribute="top" secondItem="7Wt-Ha-cR7" secondAttribute="bottom" constant="13" id="2Og-tg-J01"/>
                                                <constraint firstItem="6HH-bK-mp9" firstAttribute="bottom" secondItem="dAS-Cx-r6k" secondAttribute="bottom" id="2VK-aD-mWS"/>
                                                <constraint firstItem="dAS-Cx-r6k" firstAttribute="trailing" secondItem="nTw-xt-9Rr" secondAttribute="trailingMargin" id="FAI-hO-g6u"/>
                                                <constraint firstItem="L0C-Od-xTT" firstAttribute="top" secondItem="06W-69-Uj7" secondAttribute="bottom" id="PQd-qH-Zxn"/>
                                                <constraint firstItem="6HH-bK-mp9" firstAttribute="centerY" secondItem="nTw-xt-9Rr" secondAttribute="centerY" id="S3Z-KX-vuU"/>
                                                <constraint firstItem="dAS-Cx-r6k" firstAttribute="leading" secondItem="6HH-bK-mp9" secondAttribute="trailing" constant="8" symbolic="YES" id="Stj-Kw-2pR"/>
                                                <constraint firstItem="7Wt-Ha-cR7" firstAttribute="top" secondItem="nTw-xt-9Rr" secondAttribute="topMargin" constant="5" id="YAb-f0-tRH"/>
                                                <constraint firstItem="06W-69-Uj7" firstAttribute="leading" secondItem="L0C-Od-xTT" secondAttribute="leading" id="bs0-xa-nXN"/>
                                                <constraint firstItem="6HH-bK-mp9" firstAttribute="top" secondItem="nTw-xt-9Rr" secondAttribute="topMargin" constant="16" id="cV7-ze-ZCF"/>
                                                <constraint firstItem="06W-69-Uj7" firstAttribute="top" secondItem="nTw-xt-9Rr" secondAttribute="topMargin" constant="30" id="o2x-ds-Udp"/>
                                                <constraint firstItem="6HH-bK-mp9" firstAttribute="top" secondItem="dAS-Cx-r6k" secondAttribute="top" id="ohF-1w-tpJ"/>
                                                <constraint firstItem="06W-69-Uj7" firstAttribute="trailing" secondItem="L0C-Od-xTT" secondAttribute="trailing" id="qPt-cR-sKb"/>
                                                <constraint firstItem="7Wt-Ha-cR7" firstAttribute="trailing" secondItem="06W-69-Uj7" secondAttribute="trailing" id="wbW-Ix-C6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XWd-em-Cdl" id="OwF-Dg-ZPl"/>
                            <outlet property="delegate" destination="XWd-em-Cdl" id="hrE-Am-DrH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AKe-Lr-AMY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdG-1w-NTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="352"/>
        </scene>
        <!--Profile And Create Moves Navigation View Controller-->
        <scene sceneID="Oee-uG-KJF">
            <objects>
                <pageViewController storyboardIdentifier="make_moves_profile_navigation" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="pNX-si-i0A" customClass="ProfileAndCreateMovesNavigationViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeR-KB-Fvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="-74"/>
        </scene>
        <!--Make Moves-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="make_moves" id="8rJ-Kc-sve" customClass="CreateHangoutOrMeetPeopleViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="Create">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-mT-tbv">
                                <rect key="frame" x="20" y="559" width="87" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-tI-GkQ">
                                <rect key="frame" x="45" y="521" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="q3V-2k-RKa"/>
                                    <constraint firstAttribute="width" constant="36" id="usZ-MZ-YUV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friends' Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-10-Yxf">
                                <rect key="frame" x="467" y="557" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qv9-v3-uMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-vN-qV2">
                                <rect key="frame" x="506" y="519" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="7RN-YQ-r49"/>
                                    <constraint firstAttribute="height" constant="36" id="K1N-2x-xxR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-0O-G99">
                                <rect key="frame" x="256" y="72" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="H9L-9R-hiS"/>
                                    <constraint firstAttribute="height" constant="21" id="NL9-zh-qrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point_up" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-h0-fMN">
                                <rect key="frame" x="282" y="38" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ED6-Ln-AdX"/>
                                    <constraint firstAttribute="width" constant="36" id="Ygi-VQ-0dv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eat, run, hike, movies, etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-FY-XFE">
                                <rect key="frame" x="193" y="181" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Pwa-gZ-UfW"/>
                                    <constraint firstAttribute="height" constant="30" id="qhW-1N-ARY"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rocket_large" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-Iy-4vV">
                                <rect key="frame" x="153" y="180" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="B8p-cv-GMA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-OZ-x59">
                                <rect key="frame" x="193" y="242" width="105" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="bC4-Nq-hyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="21"/>
                                <state key="normal" title="Add a time">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddTimeClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6BP-1L-nai"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="alarm" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-35-l1i">
                                <rect key="frame" x="153" y="243" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SWU-0c-Gur"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What are you down to do?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-Gf-xR5">
                                <rect key="frame" x="20" y="109" width="560" height="38"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90T-f8-7RD">
                                <rect key="frame" x="153" y="297" width="295" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="tIQ-lK-af0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="20"/>
                                <state key="normal" title="Tap to make moves!">
                                    <color key="titleColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="90T-f8-7RD" firstAttribute="leading" secondItem="kbt-35-l1i" secondAttribute="leading" id="49Z-wk-nLY"/>
                            <constraint firstItem="p3e-vN-qV2" firstAttribute="centerX" secondItem="IRk-10-Yxf" secondAttribute="centerX" id="7Q7-Qv-gyp"/>
                            <constraint firstItem="2pW-Gf-xR5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="938-3r-V8U"/>
                            <constraint firstItem="LyK-mT-tbv" firstAttribute="top" secondItem="RY5-tI-GkQ" secondAttribute="bottom" constant="2" id="9ME-60-K9s"/>
                            <constraint firstItem="LyK-mT-tbv" firstAttribute="leading" secondItem="2pW-Gf-xR5" secondAttribute="leading" id="A7z-x7-gWe"/>
                            <constraint firstItem="bNF-h0-fMN" firstAttribute="centerX" secondItem="yWS-0O-G99" secondAttribute="centerX" id="DpI-js-z6y"/>
                            <constraint firstItem="nUL-FY-XFE" firstAttribute="top" secondItem="2pW-Gf-xR5" secondAttribute="bottom" constant="34" id="HXt-z9-9jz"/>
                            <constraint firstItem="kbt-35-l1i" firstAttribute="top" secondItem="UXx-Iy-4vV" secondAttribute="bottom" constant="31" id="JFc-QB-DDr"/>
                            <constraint firstItem="IRk-10-Yxf" firstAttribute="baseline" secondItem="LyK-mT-tbv" secondAttribute="firstBaseline" id="KgU-AG-rN6"/>
                            <constraint firstItem="bNF-h0-fMN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="18" id="Mpu-22-ydl"/>
                            <constraint firstItem="IRk-10-Yxf" firstAttribute="trailing" secondItem="2pW-Gf-xR5" secondAttribute="trailing" id="P3B-Je-yg7"/>
                            <constraint firstItem="nUL-FY-XFE" firstAttribute="leading" secondItem="UXx-Iy-4vV" secondAttribute="trailing" constant="8" symbolic="YES" id="Pz1-gC-tks"/>
                            <constraint firstItem="2pW-Gf-xR5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="QDU-s8-2Lc"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="IRk-10-Yxf" secondAttribute="bottom" constant="22" id="QGt-ZM-ehk"/>
                            <constraint firstItem="RY5-tI-GkQ" firstAttribute="centerX" secondItem="LyK-mT-tbv" secondAttribute="centerX" id="ULf-pN-jio"/>
                            <constraint firstItem="cRZ-OZ-x59" firstAttribute="top" secondItem="nUL-FY-XFE" secondAttribute="bottom" constant="31" id="UMr-eq-LbU"/>
                            <constraint firstItem="UXx-Iy-4vV" firstAttribute="top" secondItem="2pW-Gf-xR5" secondAttribute="bottom" constant="33" id="V6N-nQ-U2X"/>
                            <constraint firstItem="cRZ-OZ-x59" firstAttribute="leading" secondItem="kbt-35-l1i" secondAttribute="trailing" constant="8" symbolic="YES" id="Xnj-Pv-oJJ"/>
                            <constraint firstItem="yWS-0O-G99" firstAttribute="top" secondItem="bNF-h0-fMN" secondAttribute="bottom" constant="-2" id="cTR-54-3Gt"/>
                            <constraint firstItem="kbt-35-l1i" firstAttribute="centerY" secondItem="cRZ-OZ-x59" secondAttribute="centerY" id="d9B-qg-iUC"/>
                            <constraint firstItem="90T-f8-7RD" firstAttribute="centerX" secondItem="2pW-Gf-xR5" secondAttribute="centerX" id="dzA-O0-JOU"/>
                            <constraint firstItem="2pW-Gf-xR5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="89" id="eCQ-95-bBI"/>
                            <constraint firstItem="90T-f8-7RD" firstAttribute="top" secondItem="cRZ-OZ-x59" secondAttribute="bottom" constant="21" id="fhW-Kz-8iu"/>
                            <constraint firstItem="IRk-10-Yxf" firstAttribute="top" secondItem="p3e-vN-qV2" secondAttribute="bottom" constant="2" id="g4G-02-hht"/>
                            <constraint firstItem="UXx-Iy-4vV" firstAttribute="leading" secondItem="kbt-35-l1i" secondAttribute="leading" id="gBt-71-Kds"/>
                            <constraint firstItem="nUL-FY-XFE" firstAttribute="leading" secondItem="cRZ-OZ-x59" secondAttribute="leading" id="iWb-T4-vNu"/>
                            <constraint firstItem="UXx-Iy-4vV" firstAttribute="centerY" secondItem="nUL-FY-XFE" secondAttribute="centerY" id="rdJ-YS-aZZ"/>
                            <constraint firstAttribute="bottom" secondItem="LyK-mT-tbv" secondAttribute="bottom" constant="20" symbolic="YES" id="xbc-9f-vVq"/>
                            <constraint firstItem="yWS-0O-G99" firstAttribute="centerX" secondItem="2pW-Gf-xR5" secondAttribute="centerX" id="yFW-ac-xvX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Make Moves" image="calendar" selectedImage="calendar" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="sendButton" destination="90T-f8-7RD" id="piI-Gh-CFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1512"/>
        </scene>
        <!--Root Friends List View Controller-->
        <scene sceneID="O98-44-ERo">
            <objects>
                <viewController id="N6g-wM-YMu" customClass="RootFriendsListViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOO-Re-Ysd"/>
                        <viewControllerLayoutGuide type="bottom" id="rFw-Wt-w9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YiL-6I-Y1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-ZD-UJC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Friends" id="PPS-Me-zJl">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="g3D-ky-kpu">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="goBack:" destination="N6g-wM-YMu" id="0mE-OJ-O9G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-Cc-LzY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="2QM-FV-kNM" kind="embed" id="fuf-qa-RgW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uEM-Cc-LzY" secondAttribute="trailing" id="8oo-g1-jak"/>
                            <constraint firstItem="uEM-Cc-LzY" firstAttribute="leading" secondItem="gNI-ZD-UJC" secondAttribute="leading" id="Cbc-HV-tVb"/>
                            <constraint firstItem="uEM-Cc-LzY" firstAttribute="bottom" secondItem="rFw-Wt-w9N" secondAttribute="top" id="IUx-9r-kN5"/>
                            <constraint firstItem="gNI-ZD-UJC" firstAttribute="top" secondItem="BOO-Re-Ysd" secondAttribute="bottom" id="KV1-2T-gr8"/>
                            <constraint firstItem="uEM-Cc-LzY" firstAttribute="leading" secondItem="YiL-6I-Y1h" secondAttribute="leading" id="cC1-zE-YHT"/>
                            <constraint firstItem="uEM-Cc-LzY" firstAttribute="top" secondItem="gNI-ZD-UJC" secondAttribute="bottom" id="pBV-E5-8Un"/>
                            <constraint firstItem="uEM-Cc-LzY" firstAttribute="trailing" secondItem="gNI-ZD-UJC" secondAttribute="trailing" id="tas-uq-6lT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaI-I2-ooT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="643"/>
        </scene>
        <!--Your Friends-->
        <scene sceneID="xjc-i8-q5p">
            <objects>
                <tableViewController id="2QM-FV-kNM" customClass="FriendsListTableViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCd-TR-alN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7er-cw-pZw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7er-cw-pZw" id="rhE-3k-ylq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2QM-FV-kNM" id="sR3-hG-RIM"/>
                            <outlet property="delegate" destination="2QM-FV-kNM" id="mXU-Ym-aZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Friends" id="DDh-5j-Gup"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaz-nf-hAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="643"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QBd-cg-AZ1">
            <objects>
                <viewController id="fWm-Ji-99n" customClass="ProfileViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMP-mV-EEg"/>
                        <viewControllerLayoutGuide type="bottom" id="yjJ-b0-g6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGb-Cf-ukO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Daniel Christopher" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-9E-Hne" customClass="KaedeTextField" customModule="friendly" customModuleProvider="target">
                                <rect key="frame" x="165" y="165" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="aZC-zV-hfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.31372550129999999" green="0.37254902719999999" blue="0.44705882670000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="danielchr99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-6v-f1c">
                                <rect key="frame" x="210" y="108" width="181" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="vBa-1g-9KH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name is how you appear to other people in the app" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afc-Li-NYc">
                                <rect key="frame" x="194" y="203" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QX9-ry-H7M"/>
                                    <constraint firstAttribute="width" constant="213" id="zGZ-Fc-7lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-vn-U5k">
                                <rect key="frame" x="249" y="376" width="102" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="YbX-ho-eOM"/>
                                    <constraint firstAttribute="height" constant="29" id="oUh-Az-fMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="17"/>
                                <state key="normal" title="Add Friend">
                                    <color key="titleColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTN-pf-jvH">
                                <rect key="frame" x="257" y="559" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bh0-Xd-lmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point_down" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-54-7ZL">
                                <rect key="frame" x="282" y="521" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pH5-PP-ZNe"/>
                                    <constraint firstAttribute="width" constant="36" id="zbG-Qx-doC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-S1-cUk">
                                <rect key="frame" x="195" y="290" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Un5-uB-aQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="17"/>
                                <state key="normal" title="Tap To View Your Friends (0)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewFriends:" destination="fWm-Ji-99n" eventType="touchUpInside" id="v3f-Bd-o5Z"/>
                                    <segue destination="N6g-wM-YMu" kind="show" id="YG1-DR-o9r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-Ed-9WI" customClass="KaedeTextField" customModule="friendly" customModuleProvider="target">
                                <rect key="frame" x="212" y="328" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="NpU-pD-lHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.31372550129999999" green="0.37254902719999999" blue="0.44705882670000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12941177189350128" green="0.58823531866073608" blue="0.9529411792755127" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OTN-pf-jvH" firstAttribute="top" secondItem="Fc1-54-7ZL" secondAttribute="bottom" constant="2" id="00L-AM-DWU"/>
                            <constraint firstItem="wwZ-6v-f1c" firstAttribute="centerX" secondItem="mGb-Cf-ukO" secondAttribute="centerX" id="25V-ug-KFa"/>
                            <constraint firstItem="SFI-vn-U5k" firstAttribute="centerX" secondItem="Fc1-54-7ZL" secondAttribute="centerX" id="7nB-z7-a4N"/>
                            <constraint firstItem="afc-Li-NYc" firstAttribute="top" secondItem="gMi-9E-Hne" secondAttribute="bottom" constant="8" symbolic="YES" id="C9p-0l-EzG"/>
                            <constraint firstAttribute="bottom" secondItem="OTN-pf-jvH" secondAttribute="bottom" constant="20" symbolic="YES" id="CUH-ws-DTX"/>
                            <constraint firstItem="jQz-S1-cUk" firstAttribute="centerX" secondItem="cvc-Ed-9WI" secondAttribute="centerX" id="EV4-W0-jl8"/>
                            <constraint firstItem="Fc1-54-7ZL" firstAttribute="centerX" secondItem="OTN-pf-jvH" secondAttribute="centerX" id="Ez4-oJ-U7b"/>
                            <constraint firstItem="gMi-9E-Hne" firstAttribute="top" secondItem="wwZ-6v-f1c" secondAttribute="bottom" constant="18" id="UVV-Cf-skk"/>
                            <constraint firstItem="afc-Li-NYc" firstAttribute="centerX" secondItem="jQz-S1-cUk" secondAttribute="centerX" id="YhF-0E-tJL"/>
                            <constraint firstItem="jQz-S1-cUk" firstAttribute="top" secondItem="afc-Li-NYc" secondAttribute="bottom" constant="57" id="aeF-M2-h54"/>
                            <constraint firstItem="wwZ-6v-f1c" firstAttribute="centerX" secondItem="gMi-9E-Hne" secondAttribute="centerX" id="bfl-n9-WOW"/>
                            <constraint firstItem="gMi-9E-Hne" firstAttribute="centerX" secondItem="afc-Li-NYc" secondAttribute="centerX" id="c9t-7j-qYg"/>
                            <constraint firstItem="cvc-Ed-9WI" firstAttribute="top" secondItem="jQz-S1-cUk" secondAttribute="bottom" constant="8" symbolic="YES" id="eP3-on-vjA"/>
                            <constraint firstItem="SFI-vn-U5k" firstAttribute="top" secondItem="cvc-Ed-9WI" secondAttribute="bottom" constant="18" id="hW3-6S-AkU"/>
                            <constraint firstItem="cvc-Ed-9WI" firstAttribute="centerX" secondItem="SFI-vn-U5k" secondAttribute="centerX" id="qIY-7l-Vuw"/>
                            <constraint firstItem="wwZ-6v-f1c" firstAttribute="top" secondItem="LMP-mV-EEg" secondAttribute="bottom" constant="88" id="rCi-wN-0Yi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rDN-nL-jvd"/>
                    <connections>
                        <outlet property="addFriendButton" destination="SFI-vn-U5k" id="92f-7x-WnZ"/>
                        <outlet property="friendUsernameTextField" destination="cvc-Ed-9WI" id="ddt-LX-Y4W"/>
                        <outlet property="tap" destination="jQz-S1-cUk" id="Vwz-Og-11K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB3-kE-wWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="643"/>
        </scene>
        <!--Find Moves View Controller-->
        <scene sceneID="vRg-xr-u5d">
            <objects>
                <tableViewController id="mCR-Ta-Lhc" customClass="FindMovesViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nD7-mv-DXx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dFH-aa-DMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="80" id="ed8-AC-Zml" customClass="InvitationTableViewCell" customModule="friendly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ed8-AC-Zml" id="4BF-Ub-MEp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-qQ-Ded">
                                                    <rect key="frame" x="520" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Bj0-ME-hNS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-FL-Ffo">
                                                    <rect key="frame" x="560" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="JPz-wq-kbY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X-Men tonight at 7:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-rQ-QKd">
                                                    <rect key="frame" x="8" y="13" width="194" height="26"/>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Daniel Christopher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-pm-kKq">
                                                    <rect key="frame" x="8" y="38" width="191" height="17"/>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="15"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="with 7 friends and 3 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-yW-3rw">
                                                    <rect key="frame" x="8" y="55" width="191" height="17"/>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="ProximaNovaSoft-Medium" pointSize="15"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZ3-pm-kKq" firstAttribute="trailing" secondItem="sDh-yW-3rw" secondAttribute="trailing" id="1IT-F5-wAP"/>
                                                <constraint firstItem="9Ap-rQ-QKd" firstAttribute="leading" secondItem="4BF-Ub-MEp" secondAttribute="leadingMargin" id="1s9-ze-6mC"/>
                                                <constraint firstItem="tgM-FL-Ffo" firstAttribute="trailing" secondItem="4BF-Ub-MEp" secondAttribute="trailingMargin" id="CSz-GB-Hsc"/>
                                                <constraint firstItem="qX0-qQ-Ded" firstAttribute="top" secondItem="4BF-Ub-MEp" secondAttribute="topMargin" constant="16" id="Cuv-bT-K5N"/>
                                                <constraint firstItem="sDh-yW-3rw" firstAttribute="top" secondItem="MZ3-pm-kKq" secondAttribute="bottom" id="FKc-Lf-Aw3"/>
                                                <constraint firstItem="MZ3-pm-kKq" firstAttribute="top" secondItem="4BF-Ub-MEp" secondAttribute="topMargin" constant="30" id="IVe-b4-MIH"/>
                                                <constraint firstItem="MZ3-pm-kKq" firstAttribute="leading" secondItem="sDh-yW-3rw" secondAttribute="leading" id="Md0-JA-MYc"/>
                                                <constraint firstItem="qX0-qQ-Ded" firstAttribute="top" secondItem="tgM-FL-Ffo" secondAttribute="top" id="WyH-RE-o5q"/>
                                                <constraint firstItem="tgM-FL-Ffo" firstAttribute="leading" secondItem="qX0-qQ-Ded" secondAttribute="trailing" constant="8" symbolic="YES" id="Z1F-4l-iQ2"/>
                                                <constraint firstItem="qX0-qQ-Ded" firstAttribute="centerY" secondItem="4BF-Ub-MEp" secondAttribute="centerY" id="bG6-dt-XPO"/>
                                                <constraint firstItem="9Ap-rQ-QKd" firstAttribute="top" secondItem="4BF-Ub-MEp" secondAttribute="topMargin" constant="5" id="iRe-1F-Kwq"/>
                                                <constraint firstItem="sDh-yW-3rw" firstAttribute="top" secondItem="9Ap-rQ-QKd" secondAttribute="bottom" constant="16" id="lWm-uR-Cgd"/>
                                                <constraint firstItem="qX0-qQ-Ded" firstAttribute="bottom" secondItem="tgM-FL-Ffo" secondAttribute="bottom" id="m4S-Dg-Fv3"/>
                                                <constraint firstItem="9Ap-rQ-QKd" firstAttribute="leading" secondItem="MZ3-pm-kKq" secondAttribute="leading" id="ob7-mB-KZa"/>
                                                <constraint firstItem="9Ap-rQ-QKd" firstAttribute="trailing" secondItem="MZ3-pm-kKq" secondAttribute="trailing" constant="1" id="yOO-A8-BA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mCR-Ta-Lhc" id="5vv-mV-pZ3"/>
                            <outlet property="delegate" destination="mCR-Ta-Lhc" id="kAr-9m-dXG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bgH-Lr-q2O"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyA-Pn-q7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-152"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="97W-ff-0Y7">
            <objects>
                <pageViewController storyboardIdentifier="my_moves" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HqD-6m-QBU" customClass="MainNavigationViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhN-uA-rCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="-776"/>
        </scene>
        <!--My Moves-->
        <scene sceneID="l66-1w-aM1">
            <objects>
                <navigationController storyboardIdentifier="accepted_moves" title="My Moves" automaticallyAdjustsScrollViewInsets="NO" id="Pvo-W8-xDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MlR-mm-kDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWd-em-Cdl" kind="relationship" relationship="rootViewController" id="YMz-Fz-ceJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUw-oP-2Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAq-gZ-PjE">
            <objects>
                <navigationController storyboardIdentifier="find_moves" automaticallyAdjustsScrollViewInsets="NO" id="RuO-fb-Q84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="N4H-iV-F2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCR-Ta-Lhc" kind="relationship" relationship="rootViewController" id="Mga-Z2-INH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="way-aI-GIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vm6-AY-tAA">
            <objects>
                <navigationController storyboardIdentifier="profile" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6XP-g6-S9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s8I-ET-yvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWm-Ji-99n" kind="relationship" relationship="rootViewController" id="ZDc-CW-eos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSc-CK-z0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="1491"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="72" height="72"/>
        <image name="calendar" width="24" height="24"/>
        <image name="check" width="128" height="128"/>
        <image name="left" width="72" height="72"/>
        <image name="ok" width="72" height="72"/>
        <image name="point_down" width="72" height="72"/>
        <image name="point_up" width="72" height="72"/>
        <image name="right" width="72" height="72"/>
        <image name="rocket_large" width="72" height="72"/>
        <image name="x" width="128" height="128"/>
    </resources>
</document>
