<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jyn-Cd-dz7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima-nova-soft-light-webfont.ttf">
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LNz-IJ-yFz">
            <objects>
                <viewController storyboardIdentifier="intro_1" id="I0z-7a-659" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BZ-xA-MX4"/>
                        <viewControllerLayoutGuide type="bottom" id="zW1-vb-ACo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGn-Mb-D78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.58823531870000001" blue="0.9529411793" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1w-yB-e2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-1141"/>
        </scene>
        <!--Intro Pages View Controller-->
        <scene sceneID="AcY-MH-xhK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cHC-Jt-5WT" customClass="IntroPagesViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea4-zh-yxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-1900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jni-yf-bQu">
            <objects>
                <viewController storyboardIdentifier="intro_2" id="x1P-xl-iyt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ro9-zN-TtX"/>
                        <viewControllerLayoutGuide type="bottom" id="CLY-ML-TZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zs5-ds-5nC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61176472900000001" green="0.67058825489999996" blue="0.74509805439999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRd-xe-VVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-1141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGl-1Z-yng">
            <objects>
                <viewController storyboardIdentifier="intro_3" id="1aa-pz-nW7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nno-zq-U3P"/>
                        <viewControllerLayoutGuide type="bottom" id="rIK-Vo-raW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1K-6W-KBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31372550129999999" green="0.37254902719999999" blue="0.44705882670000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x1-EZ-aCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-1141"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iHP-XJ-zLi">
            <objects>
                <viewController id="bpj-Ed-VXt" customClass="SignUpViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhi-30-3WH"/>
                        <viewControllerLayoutGuide type="bottom" id="6bg-J8-YqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2q-5z-Ldr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-nf-1o5">
                                <rect key="frame" x="229" y="63" width="145" height="56"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-1x-JfZ" customClass="KaedeTextField" customModule="friendly" customModuleProvider="target">
                                <rect key="frame" x="166" y="197" width="270" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.31372550129999999" green="0.37254902719999999" blue="0.44705882670000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-ze-6i1" customClass="KaedeTextField" customModule="friendly" customModuleProvider="target">
                                <rect key="frame" x="166" y="159" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Sa7-Rj-cHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.31372550129999999" green="0.37254902719999999" blue="0.44705882670000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-WH-oSw">
                                <rect key="frame" x="230" y="326" width="141" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="79I-z6-RjC"/>
                                    <constraint firstAttribute="width" constant="141" id="Mo7-2s-GpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omG-9Z-kKA" customClass="KaedeTextField" customModule="friendly" customModuleProvider="target">
                                <rect key="frame" x="165" y="273" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="dDt-DP-snG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.31372550129999999" green="0.37254902719999999" blue="0.44705882670000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-KC-b1x" customClass="KaedeTextField" customModule="friendly" customModuleProvider="target">
                                <rect key="frame" x="166" y="235" width="270" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.31372550129999999" green="0.37254902719999999" blue="0.44705882670000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-XI-GDL">
                                <rect key="frame" x="213" y="550" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aQg-SW-nzt"/>
                                    <constraint firstAttribute="width" constant="176" id="vI8-CY-ngK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="15"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MRS-9m-TkI" kind="show" id="hYt-Ex-0te">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1294117719" green="0.58823531870000001" blue="0.9529411793" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aox-ze-6i1" firstAttribute="leading" secondItem="MPM-1x-JfZ" secondAttribute="leading" id="1Kd-pD-YMV"/>
                            <constraint firstItem="Aox-ze-6i1" firstAttribute="trailing" secondItem="MPM-1x-JfZ" secondAttribute="trailing" id="BqJ-OF-fOV"/>
                            <constraint firstItem="RLX-WH-oSw" firstAttribute="top" secondItem="omG-9Z-kKA" secondAttribute="bottom" constant="23" id="E5R-ck-G3X"/>
                            <constraint firstItem="MPM-1x-JfZ" firstAttribute="trailing" secondItem="wiM-KC-b1x" secondAttribute="trailing" id="J3I-3E-XlP"/>
                            <constraint firstItem="RLX-WH-oSw" firstAttribute="centerX" secondItem="xMf-XI-GDL" secondAttribute="centerX" id="JFW-WG-8nD"/>
                            <constraint firstItem="omG-9Z-kKA" firstAttribute="centerX" secondItem="Z2q-5z-Ldr" secondAttribute="centerX" id="JWv-ix-NlC"/>
                            <constraint firstItem="omG-9Z-kKA" firstAttribute="top" secondItem="wiM-KC-b1x" secondAttribute="bottom" constant="8" symbolic="YES" id="MBp-cn-sbS"/>
                            <constraint firstItem="MPM-1x-JfZ" firstAttribute="top" secondItem="Aox-ze-6i1" secondAttribute="bottom" constant="8" symbolic="YES" id="NmC-Fi-DUk"/>
                            <constraint firstAttribute="bottom" secondItem="xMf-XI-GDL" secondAttribute="bottom" constant="20" symbolic="YES" id="SBd-r4-q9i"/>
                            <constraint firstItem="Aox-ze-6i1" firstAttribute="top" secondItem="zIz-nf-1o5" secondAttribute="bottom" constant="40" id="XPD-oi-E9q"/>
                            <constraint firstItem="wiM-KC-b1x" firstAttribute="centerX" secondItem="RLX-WH-oSw" secondAttribute="centerX" id="Xf4-Xx-7Cj"/>
                            <constraint firstItem="MPM-1x-JfZ" firstAttribute="leading" secondItem="wiM-KC-b1x" secondAttribute="leading" id="YRa-aA-IlP"/>
                            <constraint firstItem="wiM-KC-b1x" firstAttribute="top" secondItem="MPM-1x-JfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="aEl-3k-xsc"/>
                            <constraint firstItem="zIz-nf-1o5" firstAttribute="centerX" secondItem="Aox-ze-6i1" secondAttribute="centerX" id="bYY-Kt-fCC"/>
                            <constraint firstItem="zIz-nf-1o5" firstAttribute="top" secondItem="Z2q-5z-Ldr" secondAttribute="topMargin" constant="63" id="ndO-Jz-hfB"/>
                            <constraint firstItem="omG-9Z-kKA" firstAttribute="centerX" secondItem="RLX-WH-oSw" secondAttribute="centerX" id="tEv-cu-alj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJh-8T-g36"/>
                    <connections>
                        <outlet property="signUpButton" destination="RLX-WH-oSw" id="5cH-kb-fWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXC-z7-JKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-111"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="4Le-h1-p5x">
            <objects>
                <viewController id="MRS-9m-TkI" customClass="SignInViewController" customModule="friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EE1-4Y-nxq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxP-Dn-2fB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iZ-OL-nmN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-TC-4sJ">
                                <rect key="frame" x="229" y="69" width="145" height="56"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27t-ze-9Wp">
                                <rect key="frame" x="230" y="259" width="141" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="1jm-Ti-DgQ"/>
                                    <constraint firstAttribute="height" constant="30" id="Er4-cD-npg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-0i-rOt" customClass="KaedeTextField" customModule="friendly" customModuleProvider="target">
                                <rect key="frame" x="166" y="165" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="wPx-eq-2C4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.31372550129999999" green="0.37254902719999999" blue="0.44705882670000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-8B-jdL">
                                <rect key="frame" x="242" y="297" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LHu-Kl-z3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="15"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-ZF-dzW" customClass="KaedeTextField" customModule="friendly" customModuleProvider="target">
                                <rect key="frame" x="166" y="203" width="270" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="ProximaNovaSoft-Regular" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.31372550129999999" green="0.37254902719999999" blue="0.44705882670000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1294117719" green="0.58823531870000001" blue="0.9529411793" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7TH-0i-rOt" firstAttribute="trailing" secondItem="XNV-ZF-dzW" secondAttribute="trailing" id="2ZX-zr-TxP"/>
                            <constraint firstItem="Y6r-8B-jdL" firstAttribute="top" secondItem="27t-ze-9Wp" secondAttribute="bottom" constant="8" symbolic="YES" id="4t6-Uu-PdW"/>
                            <constraint firstItem="XNV-ZF-dzW" firstAttribute="centerX" secondItem="27t-ze-9Wp" secondAttribute="centerX" id="Jh2-0A-KAD"/>
                            <constraint firstItem="27t-ze-9Wp" firstAttribute="top" secondItem="XNV-ZF-dzW" secondAttribute="bottom" constant="26" id="WjA-b4-zC5"/>
                            <constraint firstItem="lo5-TC-4sJ" firstAttribute="centerX" secondItem="7TH-0i-rOt" secondAttribute="centerX" id="ZYq-IO-EPd"/>
                            <constraint firstItem="27t-ze-9Wp" firstAttribute="centerX" secondItem="9iZ-OL-nmN" secondAttribute="centerX" id="Zvy-ZW-ZPv"/>
                            <constraint firstItem="lo5-TC-4sJ" firstAttribute="top" secondItem="EE1-4Y-nxq" secondAttribute="bottom" constant="5" id="aKk-Lg-5kD"/>
                            <constraint firstItem="XNV-ZF-dzW" firstAttribute="top" secondItem="7TH-0i-rOt" secondAttribute="bottom" constant="8" symbolic="YES" id="cEK-kn-PG2"/>
                            <constraint firstItem="7TH-0i-rOt" firstAttribute="leading" secondItem="XNV-ZF-dzW" secondAttribute="leading" id="gRf-pR-Y31"/>
                            <constraint firstItem="27t-ze-9Wp" firstAttribute="centerX" secondItem="Y6r-8B-jdL" secondAttribute="centerX" id="nZM-mP-R2A"/>
                            <constraint firstItem="7TH-0i-rOt" firstAttribute="top" secondItem="lo5-TC-4sJ" secondAttribute="bottom" constant="40" id="s8J-Fh-KBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyg-9a-G67">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EvD-FN-JdL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signInButton" destination="27t-ze-9Wp" id="tYV-GV-oTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5O-hf-3nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Pf-gj-nqZ">
            <objects>
                <navigationController storyboardIdentifier="sign_up" automaticallyAdjustsScrollViewInsets="NO" id="jyn-Cd-dz7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjg-QT-eRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpj-Ed-VXt" kind="relationship" relationship="rootViewController" id="hm5-79-1FB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcx-5k-uri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-116"/>
        </scene>
    </scenes>
</document>
